@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Fira+Code&display=swap');

:root {
    /* Brush colors from BHS website look good but maybe too intense
    --color-primary: hsl(41, 81%, 56%);
    --color-secondary: hsl(359, 48%, 17%);
    --color-tertiary: hsl(341, 80%, 20%);
    --color-accent: hsl(0, 0%, 95%); */

    --color-primary: hsl(235, 78%, 62%);
    /* --color-secondary: hsl(33, 33%, 25%); current website second color */
    --color-secondary: hsl(242, 65%, 11%);
    --color-tertiary: hsl(0, 67%, 74%);
    --color-accent: hsl(0, 0%, 95%);
    --ff: "University Roman LET";
    --ff2: "Fira Code", monospace;
    --h1: bold 42px/42px var(--ff);
    /* ^ is how you do dynamically resizing headings */
    --h2: bold 36px/36px var(--ff);
    --h3: bold 24px/30px var(--ff);
    --h4: bold 20px/24px var(--ff);
    --links: bold 18px/18px var(--ff);
    --p: 16px/28px var(--ff);
    --subtext: 12px/20px var(--ff);
    --transition: 0.3s ease-in-out;
    --shadow: #00000030 0px 0px 10px 0px;
    --shadowdark: #00000030 0px 5px 10px 5px;
}


.dark {
    /* Brush colors from BHS website look good but maybe too intense
    --color-primary: hsl(359, 48%, 17%);
    --color-secondary: hsl(41, 81%, 56%);
    --color-tertiary: hsl(33, 33%, 25%);
    --color-accent: hsl(37, 80%, 20%);
    */
    --color-primary: hsl(359, 48%, 17%);
    --color-secondary: hsl(39, 65%, 56%);
    --color-tertiary: hsl(351, 100%, 93%);
    --color-accent: hsl(37, 80%, 20%);
}

.subtext {
    font: var(--subtext);
}

header {
    position: sticky;
    background: var(--color-primary);
    top: 0;
    z-index: 5;
    margin: 0 auto;
    width: 100%;
    max-width: 1080px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
}

body {
    margin: auto;
    background: var(--color-primary);
    color: var(--color-secondary);
    font-family: var(--ff);
    font: var(--p);
    min-width: 400px;
}

/* html {
    scroll-snap-type: y mandatory;
} */

.section {
    min-height: 50vh;
    scroll-snap-align: start;
    width: 90%;
    max-width: 1080px;
    margin: 30px auto;
}

.section img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.smallSection {
    margin: 0 auto;
    max-width: 1080px;
    min-height: 10vh;
    scroll-snap-align: start;

    width: 90%;
    max-width: 1080px;
    margin: 40px auto;
}

.footerSection {
    background-color: var(--color-secondary);
    color: var(--color-primary);
    margin: 0 auto;
    max-width: 1080px;
    min-height: 10vh;
    width: 100%;
    max-width: 1080px;
    position: sticky;
    bottom: 0;
}

.userDetails {
    background-color: var(--color-secondary);
    color: var(--color-primary);
    margin: 0 auto;
    max-width: 1080px;
    min-height: 10vh;
    width: 90%;
}

.contactClass {
    margin-left: 15px;
    padding-top: 5px;
}

.heroSection {
    background-color: var(--color-primary);
    color: var(--color-secondary);
    margin: 0 auto;
    max-width: 1080px;
    min-height: 50vh;
    scroll-snap-align: start;

    width: 95%;
    max-width: 1080px;
    margin: 10px auto;
}

.heroSection :nth-child(2) {
    flex: 3;
}

.heroTitle {
    /* center text */
    font-size: var(--p);
    color: var(--color-secondary);
    text-align: center;
}

.heroTitle::after {
    content: '';
    position: absolute;
    border-bottom: 1px solid var(--color-secondary);
}

h2+p {
    margin-top: 8px;
}

h2+p::before {
    content: "";
    display: block;
    height: 2px;
    background: var(--color-tertiary);
    width: 50%;
    margin-left: 25%;
    margin-top: -2%;
}

.titleSection {
    position: relative;
    height: 10vh;
    scroll-snap-align: start;
    justify-content: center;
    width: 90%;
    max-width: 1080px;
    margin: 20px auto;
    display: flex;
    align-items: center;
    gap: 20px;
}

.mode {
    display: flex;
    gap: 8px;
    height: 20px;
}

.logo {
    width: 20%;
}


h1 {
    font: var(--h1);
    /* margin-top: 8px; */
}

h2 {
    font: var(--h2);
    margin-top: 8px;
}

.col {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    align-items: center;
}

.col>* {
    flex: 1;
    min-width: 320px;
}

.row {
    display: flex;
    gap: 20px;
    flex-wrap: nowrap;
    align-items: center;
}


.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.form label,
input[type="text"],
input[type="file"] {
    margin-bottom: 5px;
}

.boardMemCards {
    display: flex;
    justify-content: center;
    /* This centers the cards horizontally if they don't all fit in one row */
    gap: 20px;
    padding: 20px;
    /* Padding around the cards for aesthetics, remove this if you want */
}

@media screen and (max-width: 750px) {

    /* Adjust this breakpoint as needed */
    .boardMemCards {
        display: flex;
        justify-content: center;
        gap: 20px;
        padding: 20px;
        flex-wrap: wrap;
        /* This enables the cards to wrap onto new lines when there is not enough space */
    }

    .card>* {
        flex: 1;
        min-width: 200px;
    }
}

.staffScholarshipCards,
.nonStaffScholarshipCards {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 20px;
    padding: 20px;
    min-width: 200px;
}

/* FoundboardMemCards */
.FoundboardMemCards {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 20px;
    padding: 20px;
    min-width: 200px;
}

/* todo make a foundation members card css */
.FoundationCard {
    background-color: var(--color-secondary);
    color: var(--color-primary);
    border-radius: 12px;
    flex: 1;
    gap: 10px;
    align-items: center;
    transition: var(--transition);
    padding-top: 10px;
    min-width: 200px;
    max-width: 300px;
}


.FoundationCard h2 {
    font-size: 1.5rem;
    /* Different size for heading 2 */
}

.FoundationCard h3 {
    font-size: 1.2rem;
    /* Different size for heading 3 */
}

.FoundationCard p {
    font-size: 1rem;
    /* Different size for paragraphs */
}

.FoundationCard:hover {
    scale: 1.01;
    box-shadow: var(--shadow);
}

.FoundationCard-img {
    width: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.card {
    background-color: var(--color-secondary);
    color: var(--color-primary);
    border-radius: 12px;
    flex: 1;
    gap: 10px;
    align-items: center;
    transition: var(--transition);
    padding-top: 10px;
    /* min-width: 150px; */
}

.card h2 {
    font-size: 1.5rem;
    /* Different size for heading 2 */
}

.card h3 {
    font-size: 1.2rem;
    /* Different size for heading 3 */
}

.card p {
    font-size: 1rem;
    /* Different size for paragraphs */
}

.card:hover {
    scale: 1.01;
    box-shadow: var(--shadow);
}

.card-img {
    width: 100%;
    object-fit: cover;
    border-radius: 8px;
}

a {
    font: 600 1rem/1em var(--ff);
    color: var(--color-primary);
    text-decoration: none;
    transition: color var(--transition);
}

a:hover {
    color: var(--color-accent);
    text-decoration: underline;
}

.social-icons {
    display: flex;
    gap: 20px;
}

.social-icons img {
    width: 20px;
}

svg {
    fill: var(--color-primary);
    width: 40px;
    margin: 10px;
    transition: fill var(--transition);
}

svg:hover {
    fill: var(--color-accent);
}

#dark {
    width: 12px;
    fill: var(--color-secondary);
    cursor: pointer;
    background: var(--pre-color-primary);
    padding: 8px 11px;
    border-radius: 20px;
    box-shadow: var(--color-secondary) 1px 2px 2px 0;
}

.c1 {
    flex: 1;
}

/* buttons */
button {
    cursor: pointer;
    background: var(--color-primary);
    text-decoration: none;
    font: var(--links);
    padding: 12px 20px;
    border-radius: 8px;
    color: var(--color-secondary);
    transition: var(--transition);
}

button:hover {
    transition: var(--transition);
}

/* crispy */
.crispy {
    border: solid 1px var(--color-secondary);
    box-shadow: 0 2px var(--color-secondary);
}

.crispy:hover {
    box-shadow: 0 4px var(--color-secondary);
}

.crispy-fill {
    background: var(--color-tertiary);
    color: var(--color-primary);
    border: solid 1px var(--color-secondary);
    box-shadow: 0 2px var(--color-secondary);
    width: 100%;
    margin: 5px;
}

.crispy-fill:hover {
    box-shadow: 0 4px var(--color-secondary);
}

.secondary {
    border: solid 2px var(--color-accent);
    color: var(--color-accent);
    background: var(--color-primary);
}

span {
    color: var(--color-accent);
}


@media (max-width: 750px) {
    section {
        flex-direction: column;
    }

    .c2 {
        width: 90%;
        padding: 20px;
    }
}

/* navbar stuff  */
.navbar {
    margin: 0px auto;
    display: flex;
    max-width: 1080px;
    height: 8vh;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color-primary);
    padding: 10px 20px;
    color: var(--color-secondary);
    gap: 20px;
}

.navbar .logo {
    font-size: 24px;
    font-weight: bold;
}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 15px;
}

.navbar ul li {
    position: relative;
}

.navbar ul li a {
    text-decoration: none;
    color: var(--color-secondary);
    padding: 8px 15px;
    transition: background-color 0.3s;
}

.navbar ul li a:hover {
    background-color: var(--color-secondary);
    color: var(--color-primary);
    border-radius: 5px;
}

.navbar .menu-toggle {
    display: none;
    font-size: 24px;
    cursor: pointer;
}

@media (max-width: 750px) {
    .navbar ul {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: var(--color-primary);
        width: 100%;
        z-index: 1;
        padding: 10px 0;
    }

    .navbar ul.active {
        display: flex;
        margin: 0;
    }

    .navbar ul li {
        text-align: center;
    }

    .navbar .menu-toggle {
        display: block;
    }

    .header {
        display: flex;
        justify-content: space-between;
        margin-bottom: 60px;
    }

    .titleSection {
        position: relative;
        z-index: 2;
        text-align: center;
    }

    .titleSection h1 {
        font-size: 30px;
        color: var(--color-secondary);
        margin-bottom: 10px;
        font-weight: bold;
    }

}

/* Modal stuff  */

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 30%;
}

/* Blog events stuff */
.BlogBodyWrapper {
    color: var(--color-secondary);
    margin-bottom: 10px;
    background-color: white;
}

.blogPost {
    /* add 40px to top and bottom */
    padding-top: 40px;
    padding-bottom: 40px;
    /* add a large horizontal line at the bottom of the post */
    border-bottom: 2px solid var(--color-tertiary);
}

.blogPost h2 {
    text-align: center;
}

.blogPost p {
    font-size: 1.3em;
    line-height: 1.6;
}

.textarea {
    width: 90%;
    height: 50px;
    padding: 10px;
}